---
title: A bit about Consistency
date: 2022-03-20
---
# A bit about Consistency

I have decided I wanna get good at Digital Art.
Art is hard, it's tough work. I want to integrate it in my life and make it second nature.
I want to miss it when I am not drawing. 

There's no secret recipe to it, but **brutal consistency**. And so, I have decided to draw a lot of bosoms. 
This piece is a promise to myself. 

I will start with line works, followed by depth. Maybe painting then, and then composition.
Lets make it happen.
