---
title: A game which I will make(someday)
date: 2022-03-19
---
# A game which I will make(someday)

## Motivation
I have been playing alot of Oracle in Dota. I like the fact that he's a double edged sword.
The spell combos feel like a mini game itself and I think I can make a game out of it.

## Gameplay loop
For those who don't know Oracle's spells, heres a quick introduction 

### Fortune's End
A channeled ability which roots[^root] the enemy. Can be casted on enemy or ally. When casted on ally, purges all debuffs[^debuff]. When casted on enemy, purges all buffs[^buff].

### Fate's Edict
Can be casted on ally as well as enemy. When casted, it disarms & saves the player from magic damage.

### Purifying Flames
Can be casted on ally as well as enemy. It gives a burst damage and then heals overtime. The heal is greater than the damage given.

### False Promise
Can be casted on ally. It delays all the damage and healing during False Promise and healing is doubled.

## Combos

### Heal allies
Cast Fate's Edict to save from magical damage, stack them with Purifying Flames so they get healing without any damage.

### Punish enemies
Cast Purifying Flames, wait for cooldown, Cast one more Purifying Flames quickly followed by Fortune's End to purge healing.

## Mobs
Since it comes from Dota, enemies will have both magic and pure damage. 

## Surrounding World
I haven't decided on the world. I would probably make it like mario's worlds.

## 2D or 3D? 
2D, since I will be the only one making it.

## Monetization?
NO, since its Valve's IP.
